@import blueprint/reset.sass
@import partials/base.sass
@import blueprint
@import blueprint/modules/grid.sass
@import blueprint/modules/fancy_type.sass
@import blueprint/modules/form.sass
@import compass.sass

//Import the individual pages styling.
@import pages

//Include General Mixins
+blueprint-typography

//Part of fancy-type mixin
.caps
  +caps
.dquo
  +dquo
.alt
  +alt
//Layout Styling  
body
  +blueprint-utilities
  +blueprint-debug
  +blueprint-interaction
  :background= !darkblue
  :line-height= !line_height

#wrapper
  +container
  :margin 0 auto
  //:padding 10px
  :background-color= !white
  :border solid 1px #ccc
  :border-color= !lightgrey
  :text-align left
  
#header
  +column(24)
  +pad
  h1
    :size 3em
    +pad(2)
    
#navlinks
  +bar-delimited-list
  +float-right
  +append(1)
  a
    +hover-link
    :font-size 1.2em
    :color= !pink
    
#adminlinks
  +bar-delimited-list

  a
    +hover-link
    :font-size 0.8em

#inactivepages
  :font-size 0.8em
  ul
    +comma-delimited-list
  a
    +hover-link
    :color= !darkgrey

#container
  +column(18)
  #content
    +prepend(1)
    +append(1)


#sidebar
  +column(4)
  +prepend(1)
  :padding-top= !line_height
  :margin-top 0
  :border-left solid 1px
  :border-left-color = !lightgrey
  
  #login_box
  p
    :padding 0
    :margin 0
    form
      +blueprint-form-borders
      
      #password-clear
        :display none

#footer
  +prepend(2)
  +append(2)
  +column(20, "last")
  :text-align center
  :font-size 0.8em
  hr
    +colruler
  ul
    +bar-delimited-list

// General Forms Styling
form
  +blueprint-form-borders
  +blueprint-form-layout
  p + p
    :margin-top -1.5em

  label
    :float left
    :width 25%
    :margin-right 0.5em
    :padding-top 0.2em
    :text-align right
  
  fieldset.photo-edit
    +column(15)
    img
      :border 1px solid #FFF
      :border-color= !lightgrey
      :vertical-align center
        
  //Form Error handling.
  .fieldWithErrors
    :display inline
    input
      +highlight
  
  #errorExplanation
    +error
    h2
      :display none
  
//Flashes
#flash_notice
  +notice
  +column(16)
  +prepend(1)
#flash_error
  +error
  +column(16)
  +prepend(1)
  

//Info Box & Product Box etc.
.info_box
  :border 1px solid #FFF
  :border-color= !pink
  :padding-top= !line_height
  :margin-bottom= !line_height

  p
    :margin-left= !blueprint_grid_width
    :margin-right= !blueprint_grid_width
    :color= !darkblue
    :font-weight bold
  a
    :font-weight bold
    :color= !pink
  .big
    :font-size 1.5em
  .center
    :text-align center
    
.product_box
  +column(4)
  :border 1px solid #FFF
  :border-color= !medblue
  :padding 0
  :margin-bottom= !line_height/2
  :background= (!pink + #888)
  :text-align center
  :height= (!line_height*7)

  a
    +hover-link
    :font-size 1.2em
    :fontweight bold
  img
    :border 1px solid #FFF
    :border-color= !lightgrey
    