//Styles for the login page
#login_form
  +column(8)
  legend
    :text-align center
    :padding 0.2em 0.5em

#signup
  +column(8, "last")
  :text-align right
  :font-size 2em
  :line-height= (2 * !line_height)
  :vertical-align middle
  p
    :text-align center
  a
    :color= !pink
